# Spring_Deeping_Week_Assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/spring_deeping_week_assignment/: SpringDeepingWeekAssignmentApplication.java  TestDataRunner.java
src/main/java/com/sparta/spring_deeping_week_assignment/Exception/: CustomException.java  CustomExceptionHandler.java  TestException.java  TestExceptionHandler.java
src/main/java/com/sparta/spring_deeping_week_assignment/aop/: TestAop.java
src/main/java/com/sparta/spring_deeping_week_assignment/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/spring_deeping_week_assignment/controller/: CommentController.java  LikeCommentController.java  LikeController.java  LikePostController.java  PostController.java  UserController.java
src/main/java/com/sparta/spring_deeping_week_assignment/dto/: CommentsRequestDto.java  CommentsResponseDto.java  LikeResponseDto.java  PostCommentResponseDto.java  PostDeleteResponseDto.java  PostRequestDto.java  PostResponseDto.java  SecurityExceptionDto.java  UserJwtDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java
src/main/java/com/sparta/spring_deeping_week_assignment/entity/: Comment.java  LikeComments.java  LikePost.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/spring_deeping_week_assignment/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/spring_deeping_week_assignment/message/: ResponseMessage.java  StatusCode.java
src/main/resources/: application-securitySetting.properties  application.properties
src/main/resources/templates/: login.html  signup.html
src/test/java/com/sparta/spring_deeping_week_assignment/: SpringDeepingWeekAssignmentApplicationTests.java
(+17 files in other folders)
