


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=admin
spring.datasource.password=


jwt.secret.key=7ZWt7ZW0sJzddsnpDrpbzrp4zrk6TslrTqsIDqwzsssnpA

